# lisa-api

./: LisaApi.csproj  LisaApi.http  LisaApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  migrationcmd.md  testclient.http
Controllers/: AuthControllers.cs  LeaseController.cs  PropertyController.cs  TenantController.cs  TenantLeaseController.cs  WitnessController.cs
Data/: AppDbContext.cs
Migrations/: 20240629163225_InitialCreate.Designer.cs  20240629163225_InitialCreate.cs  20240629173624_LeaseUpdatedbynully.Designer.cs  20240629173624_LeaseUpdatedbynully.cs  20240629182723_TenantLeaseId.Designer.cs  20240629182723_TenantLeaseId.cs  20240629205023_Auth.Designer.cs  20240629205023_Auth.cs  20240711070942_New Dev Db.Designer.cs  20240711070942_New Dev Db.cs  20240712060929_createdAtProperty.Designer.cs  20240712060929_createdAtProperty.cs  AppDbContextModelSnapshot.cs
Models/: Lease.cs  Property.cs  Tenant.cs  TenantLease.cs  User.cs  Witness.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  IEmailService.cs  ITenantService.cs  IWitnessService.cs
Services/Dto/: PropertyDto.cs  UserAuthDto.cs
